<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shado</title>
    <style>
.container{
            display:flex;
        }
.card{
    /* border:2px solid red; */
    margin:23px 12px;
    padding:23px 12px;
    box-shadow: 10px 13px green;                  /* x mai kitna , y mai kitne , color */
 /*   box-shadow:-10px -13px yellow; */             /* -ve se upper shadow aajati hai */
    box-shadow: 10px 13px 10px green;             /* 10px mai blurr radious daala hai */
    box-shadow: 10px 13px 10px 20px green;        /* yahan 20px spread radious hai */
    box-shadow: inset 23px 20px yellow;           /* inset matlab under ander shadow aayegi*/
    box-shadow: 10px 5px blue , 10px 9px blueviolet;  /*multiple shadow */
    background-color:aqua; 
}
.card h2{
    text-shadow:2px 2px orange;  /* text ki shado ke liye */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card-1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta amet nemo odio voluptates. Ex ipsum odit reprehenderit, nemo sunt error, enim eius odio ratione ut ipsam iure dolores dolorum officiis? Optio, vel nihil.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptas, omnis, eveniet eius ut rerum enim tempore aut velit placeat eaque nulla. Molestias hic error nam earum harum maxime, possimus doloremque laborum non repellat?</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur distinctio architecto fuga expedita, illo ullam magni recusandae rerum exercitationem temporibus eum, porro ipsa itaque quae modi repellendus ea fugiat! Facere voluptates provident possimus.</p>
        </div>
    </div>
   
</body>
</html>