<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations with key frames</title>
    <style>
   .container{
    background-color:aquamarine;
   }
   .box{
    width:250px;
    height:250px;
    position:relative;                     /* relative isliye kiya taaki wo move kar sake*/
    animation-name: harry1;                
    animation-duration: 1s;
    animation-iteration-count: 5 ;
    background-color:aqua;
    animation-fill-mode: forwards ;      /* taaki animation atka reh jaaye to walli condition hone par wahi par*/
    animation-delay: 3s;                /* matlab 3second baad animation challega */
    /* animation ke liye short hand use karsakte hai 
    
    animation: animation-name animation-duration animation-timing-function animation-delay  animation-iteration-count
    animation-fill-mode; example:-
    animation: harry1 1s ease-in 3s 5 forward; */

   }
   @keyframes harry1{
    from {
    width:200px;
    }

    to {
   width: 800px;
    }
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>