<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius:30px;
        }
        .navbar li{
            float:left; 
           list-style:none;
          margin:13px 20px;

          
        }
        .navbar ul{
            overflow:auto;   /*yea isliye kiya kyunki jo humne upper float kiya tha to wo apne parent se overflow ho gya tha isliye usse sahi karne ke liye overflow auto kiya hai  */
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:white;
        }
        .search{
            float:right;
            color:white;
            padding: 11px 75px;
        }
        .navbar input{
            border:2px solid black;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input name="search" type="text" id="search" placeholder="Search for this website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>