<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size:60px;
            text-align:center;
            background-color:red;
            color:white;
            display:none;
        }
      @media (max-width:300px){
        #box-1 {
            background-color:cyan;
            display:block;
        }
    }
        @media (min-width:300px) and (max-width:500px){
            #box-2 {
                display:block;
                background-color:violet;
                
            }
        }

      @media only screen and (min-width:500px) and (max-width:800px)
      {
        #box-3 {
            display:block;
            background-color:yellow;
            color:white;
        }
      }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ekk i-phone huun</div>
    <div class="box" id="box-2">Mai ekk tablet huun</div>
    <div class="box" id="box-3">Mai ekk laptop huun</div>
    <div class="box" id="box-4">Mai ekk wide screen computer huun</div>
</body>
</html>