<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my navigation</title>
    <style>
        body{
            background-color:rgb(74, 47, 79);
            font-family:cursive;
        }
        *{
            border:0px;
            margin:0px;
            
        }
        .heading{
            /* border:2px solid black;  */
            padding:100px 550px;
            font-size:20px;
            background-color:rgb(167, 49, 167);
            color:white;
        }
        .insidenavi{
            /* border:2px solid black; */
            padding:5px 40px;
            overflow:hidden;
            background-color:rgb(107, 51, 94);
            border-radius:15px;
        
        }
        .insidenavi a{
            float:right;
            padding:5px 10px;
            color:white;
            text-decoration:none;
        }
        #search{
            padding:4px;
            margin:5px;
        }
        .insidenavi a:hover{
            font-size: 21px;;
        }
        .footer{
            color:white;
            text-align:center;
        }
        #search:hover{
            padding:5px;
            border:1px solid pink;
        }
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1>Welcome</h1>
        </div>
        <div class="navigation">
            <nav class = "insidenavi">
                <a href="#">contact us</a>
                <a href="#">sign/up</a>
                <a href="#">about us</a>
                <a href="#">home</a>
                <input name= "search" id="search"type="text" placeholder="search for the results">
            </nav>
        </div>
    </header>
    <footer class="footer">
        <h1>........" ~ believe in your dream "......... </h1>my name is shu
    </footer>
</body>
</html>