<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in Css</title>
    <style>
#box{
    display:flex;
    height:250px;
    width:250px;
    background-color:aqua;
    justify-content:center;
    align-items:center;
    transition-property:background-color;
    transition-duration:2s;                   
    transition-timing-function:ease-in-out;           /* starting mai aur end mai slow beech mai fast challega*/
    transition-delay:2s;
    /*transition short hand bhi hai(transition in one line) transition:background-color transition-duration transition-timing-function transition-delay*/
    /* transition:background-color 2s easi-in-out 2s; */
    transition:all 1s ease-in-out .3s;
}
#box:hover{
    background-color:blue;
    height:400px;
    width:400px;
    border-radius:100px;
    font-size:45px;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>